<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AXk-CN-sz2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Entry View Controller-->
        <scene sceneID="ceR-Am-baa">
            <objects>
                <viewController id="Cal-vz-WJR" customClass="MainEntryViewController" customModule="CarSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCs-PM-yLU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jhc-AU-Eg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YIX-fE-qNe"/>
                    <connections>
                        <segue destination="1AB-rV-d2L" kind="show" identifier="loginSegua" id="xhb-6l-fYr"/>
                        <segue destination="uVX-XS-5nt" kind="show" identifier="mainPageSegua" id="UVz-Rf-2eD"/>
                        <segue destination="d3u-or-o7o" kind="show" identifier="loginSeguaTemp" id="1Cb-uQ-oy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="793-w8-LAx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-1491"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="Fh3-md-fax">
            <objects>
                <hostingController id="1AB-rV-d2L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B5o-vy-IJt"/>
                    <connections>
                        <segue destination="uVX-XS-5nt" kind="show" identifier="LoginToMainSegua" id="SGu-gp-613"/>
                        <segue destination="Xrh-ta-AMx" kind="showDetail" identifier="profileSegua" id="a31-4m-kxP"/>
                    </connections>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddv-2q-Lf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-724"/>
        </scene>
        <!--History-->
        <scene sceneID="N2n-ej-PVB">
            <objects>
                <viewController id="hNu-YS-7nN" customClass="HistoryViewController" customModule="CarSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLj-7o-bmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WFW-Vq-niD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" name="mainBackground"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticketCell" id="utZ-3h-XpQ" customClass="TicketCell" customModule="CarSpot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="utZ-3h-XpQ" id="x1t-lF-ehJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-Bh-o4B">
                                                    <rect key="frame" x="20" y="11" width="374" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4Y-gy-zb7">
                                                            <rect key="frame" x="10" y="10" width="42.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" name="secondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-Aa-eg1">
                                                            <rect key="frame" x="57.5" y="10" width="151" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="151" id="7Bb-Jj-1DT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="textOnBackgroundSecondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcp-fI-ffx">
                                                            <rect key="frame" x="219.5" y="10" width="66" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="66" id="4vD-XB-2JP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" name="secondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hour(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n5-rG-v1Z">
                                                            <rect key="frame" x="290.5" y="10" width="73.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" name="textOnBackgroundSecondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-s6-4Di">
                                                            <rect key="frame" x="10" y="36" width="80" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="Ybo-Lg-59G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" name="secondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125 Young Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-iT-jEm">
                                                            <rect key="frame" x="100" y="36" width="264" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="125" id="Krs-CK-RSn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="textOnBackgroundSecondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8KJ95D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-1V-su8">
                                                            <rect key="frame" x="130" y="62" width="234" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" name="primaryLight"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Plate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ2-uk-2RM">
                                                            <rect key="frame" x="10" y="62" width="115" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115" id="F3F-NK-EPm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" name="secondary"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="cardBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="iEY-s6-4Di" firstAttribute="leading" secondItem="WbC-Bh-o4B" secondAttribute="leading" constant="10" id="FDc-P0-06r"/>
                                                        <constraint firstItem="iEY-s6-4Di" firstAttribute="top" secondItem="X4Y-gy-zb7" secondAttribute="bottom" constant="5" id="J2Y-an-Tgr"/>
                                                        <constraint firstItem="uZ2-uk-2RM" firstAttribute="leading" secondItem="WbC-Bh-o4B" secondAttribute="leading" constant="10" id="KP5-Aw-d9o"/>
                                                        <constraint firstAttribute="trailing" secondItem="aDm-iT-jEm" secondAttribute="trailing" constant="10" id="LrO-pR-1Kt"/>
                                                        <constraint firstItem="X4Y-gy-zb7" firstAttribute="leading" secondItem="WbC-Bh-o4B" secondAttribute="leading" constant="10" id="NRc-Nw-aeG"/>
                                                        <constraint firstItem="aDm-iT-jEm" firstAttribute="top" secondItem="Lcp-fI-ffx" secondAttribute="bottom" constant="5" id="UN1-lp-yIY"/>
                                                        <constraint firstItem="b5f-1V-su8" firstAttribute="top" secondItem="aDm-iT-jEm" secondAttribute="bottom" constant="5" id="VFy-of-bWY"/>
                                                        <constraint firstItem="6n5-rG-v1Z" firstAttribute="leading" secondItem="Lcp-fI-ffx" secondAttribute="trailing" constant="5" id="WGL-YC-avf"/>
                                                        <constraint firstItem="b5f-1V-su8" firstAttribute="leading" secondItem="uZ2-uk-2RM" secondAttribute="trailing" constant="5" id="ZTW-CV-pgc"/>
                                                        <constraint firstItem="Lcp-fI-ffx" firstAttribute="top" secondItem="WbC-Bh-o4B" secondAttribute="top" constant="10" id="cs9-1e-Qul"/>
                                                        <constraint firstItem="WWy-Aa-eg1" firstAttribute="leading" secondItem="X4Y-gy-zb7" secondAttribute="trailing" constant="5" id="eIi-Oq-lQg"/>
                                                        <constraint firstItem="WWy-Aa-eg1" firstAttribute="top" secondItem="WbC-Bh-o4B" secondAttribute="top" constant="10" id="ehu-CL-If4"/>
                                                        <constraint firstItem="6n5-rG-v1Z" firstAttribute="top" secondItem="WbC-Bh-o4B" secondAttribute="top" constant="10" id="fey-fh-NzJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="6n5-rG-v1Z" secondAttribute="trailing" constant="10" id="gTp-po-LBE"/>
                                                        <constraint firstItem="uZ2-uk-2RM" firstAttribute="top" secondItem="iEY-s6-4Di" secondAttribute="bottom" constant="5" id="lrH-dz-pBA"/>
                                                        <constraint firstItem="X4Y-gy-zb7" firstAttribute="top" secondItem="WbC-Bh-o4B" secondAttribute="top" constant="10" id="mKS-PE-0as"/>
                                                        <constraint firstItem="aDm-iT-jEm" firstAttribute="leading" secondItem="iEY-s6-4Di" secondAttribute="trailing" constant="10" id="wPY-tx-QK6"/>
                                                        <constraint firstAttribute="trailing" secondItem="b5f-1V-su8" secondAttribute="trailing" constant="10" id="y5G-gY-8dh"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" name="cardOutline"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="transparent"/>
                                            <constraints>
                                                <constraint firstItem="WbC-Bh-o4B" firstAttribute="top" secondItem="x1t-lF-ehJ" secondAttribute="topMargin" id="1Ui-Pb-FVw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WbC-Bh-o4B" secondAttribute="trailing" id="Qef-B5-cfk"/>
                                                <constraint firstItem="WbC-Bh-o4B" firstAttribute="leading" secondItem="x1t-lF-ehJ" secondAttribute="leadingMargin" id="fxK-sC-LlQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WbC-Bh-o4B" secondAttribute="bottom" id="gJ2-aa-mS6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="mainBackground"/>
                                        <connections>
                                            <outlet property="addressLabel" destination="aDm-iT-jEm" id="pXY-ph-MJn"/>
                                            <outlet property="dateLabel" destination="WWy-Aa-eg1" id="YhU-9h-kp0"/>
                                            <outlet property="hoursLabel" destination="6n5-rG-v1Z" id="o7Y-sZ-TM9"/>
                                            <outlet property="licensePlateLabel" destination="b5f-1V-su8" id="52p-DC-g4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MbB-I0-tx6"/>
                        <color key="backgroundColor" name="mainBackground"/>
                        <constraints>
                            <constraint firstItem="MbB-I0-tx6" firstAttribute="trailing" secondItem="WFW-Vq-niD" secondAttribute="trailing" id="V1Z-he-2Wp"/>
                            <constraint firstItem="MbB-I0-tx6" firstAttribute="bottom" secondItem="WFW-Vq-niD" secondAttribute="bottom" id="jmQ-kE-YQr"/>
                            <constraint firstItem="WFW-Vq-niD" firstAttribute="top" secondItem="MbB-I0-tx6" secondAttribute="top" id="n83-Wu-iSX"/>
                            <constraint firstItem="WFW-Vq-niD" firstAttribute="leading" secondItem="MbB-I0-tx6" secondAttribute="leading" id="vrU-cN-N5E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="car.2" catalog="system" selectedImage="car.2.fill" id="0Fq-PT-lvN"/>
                    <connections>
                        <outlet property="tableView" destination="WFW-Vq-niD" id="cEw-92-7Lf"/>
                        <segue destination="c2P-LI-utu" kind="show" identifier="ticketDetailsSegua" id="Ow8-Ez-JIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfy-yg-whb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="798.88392857142856"/>
        </scene>
        <!--Ticket Details View Controller-->
        <scene sceneID="17w-yX-GAc">
            <objects>
                <viewController id="c2P-LI-utu" customClass="TicketDetailsViewController" customModule="CarSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6z3-JE-81F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hrb-Vw-Lc1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPj-un-U1h" customClass="GradientView" customModule="CarSpot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="558" width="414" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-lj-en6">
                                        <rect key="frame" x="20" y="40" width="374" height="170"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 hour(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03c-mT-MCn">
                                                <rect key="frame" x="290.5" y="10" width="73.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="textOnBackgroundSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Z9-vd-Dhr">
                                                <rect key="frame" x="10" y="10" width="40.5" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" name="secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-nY-F7E">
                                                <rect key="frame" x="52.5" y="10" width="160" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="mhG-cT-zLg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" name="textOnBackgroundSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikT-28-Vpt">
                                                <rect key="frame" x="10" y="61.5" width="116" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-Nn-VGr">
                                                <rect key="frame" x="131" y="61.5" width="58.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textOnBackgroundSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFU-5M-dg5">
                                                <rect key="frame" x="230.5" y="10" width="58" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" name="secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqc-1D-XJd">
                                                <rect key="frame" x="323" y="60.5" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textOnBackgroundSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite #:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-Ql-2if">
                                                <rect key="frame" x="257" y="60.5" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFq-cN-c4l">
                                                <rect key="frame" x="10" y="87.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="dUS-OT-ZtS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="125 Young Street" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-6w-70g">
                                                <rect key="frame" x="95" y="87.5" width="269" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="269" id="KGP-Mf-9HG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textOnBackgroundSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto, Canada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-cP-l0W">
                                                <rect key="frame" x="10" y="113.5" width="354" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textOnBackgroundSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8KJ95D" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ga-Lq-FIn">
                                                <rect key="frame" x="126" y="139.5" width="65.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="primaryLight"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License Plate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZI-2d-YuE">
                                                <rect key="frame" x="10" y="139.5" width="111" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzG-mf-8p4">
                                                <rect key="frame" x="10" y="34.5" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.45pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-jQ-JSo">
                                                <rect key="frame" x="60" y="34.5" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textOnBackgroundSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTl-lf-G2m">
                                                <rect key="frame" x="147" y="34.5" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" name="secondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:45am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wli-XK-8gt">
                                                <rect key="frame" x="188" y="34.5" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="textOnBackgroundSecondary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="cardBackground"/>
                                        <constraints>
                                            <constraint firstItem="3P7-Ql-2if" firstAttribute="top" secondItem="iTl-lf-G2m" secondAttribute="bottom" constant="5" id="1gx-1x-82t"/>
                                            <constraint firstItem="iTl-lf-G2m" firstAttribute="top" secondItem="vFU-5M-dg5" secondAttribute="bottom" constant="5" id="1uV-Lo-OgM"/>
                                            <constraint firstItem="iTl-lf-G2m" firstAttribute="leading" secondItem="EhN-jQ-JSo" secondAttribute="trailing" constant="20" id="3Pu-1T-hbu"/>
                                            <constraint firstItem="f8P-cP-l0W" firstAttribute="top" secondItem="eFq-cN-c4l" secondAttribute="bottom" constant="5" id="3tq-xt-EC4"/>
                                            <constraint firstItem="MIF-nY-F7E" firstAttribute="top" secondItem="JuW-lj-en6" secondAttribute="top" constant="10" id="4uA-37-2yS"/>
                                            <constraint firstItem="EhN-jQ-JSo" firstAttribute="leading" secondItem="JzG-mf-8p4" secondAttribute="trailing" constant="5" id="55w-rF-dUg"/>
                                            <constraint firstItem="eFq-cN-c4l" firstAttribute="leading" secondItem="JuW-lj-en6" secondAttribute="leading" constant="10" id="7iv-Xo-IiC"/>
                                            <constraint firstItem="EhN-jQ-JSo" firstAttribute="top" secondItem="MIF-nY-F7E" secondAttribute="bottom" constant="5" id="A1f-97-ijd"/>
                                            <constraint firstItem="JzG-mf-8p4" firstAttribute="top" secondItem="1Z9-vd-Dhr" secondAttribute="bottom" constant="5" id="A2I-2k-W1D"/>
                                            <constraint firstItem="2Ga-Lq-FIn" firstAttribute="leading" secondItem="IZI-2d-YuE" secondAttribute="trailing" constant="5" id="CY5-wB-fir"/>
                                            <constraint firstItem="hqc-1D-XJd" firstAttribute="leading" secondItem="3P7-Ql-2if" secondAttribute="trailing" constant="5" id="Gqk-53-a4E"/>
                                            <constraint firstItem="vFU-5M-dg5" firstAttribute="top" secondItem="JuW-lj-en6" secondAttribute="top" constant="10" id="PIZ-Fq-2pQ"/>
                                            <constraint firstAttribute="trailing" secondItem="03c-mT-MCn" secondAttribute="trailing" constant="10" id="RQO-Rx-HMl"/>
                                            <constraint firstItem="0gR-6w-70g" firstAttribute="top" secondItem="ikT-28-Vpt" secondAttribute="bottom" constant="5" id="UTR-1t-oRY"/>
                                            <constraint firstItem="2Ga-Lq-FIn" firstAttribute="top" secondItem="f8P-cP-l0W" secondAttribute="bottom" constant="5" id="WrX-wQ-Afd"/>
                                            <constraint firstItem="ikT-28-Vpt" firstAttribute="leading" secondItem="JuW-lj-en6" secondAttribute="leading" constant="10" id="a6s-DH-LxI"/>
                                            <constraint firstItem="MIF-nY-F7E" firstAttribute="leading" secondItem="1Z9-vd-Dhr" secondAttribute="trailing" constant="2" id="aTd-0X-lCM"/>
                                            <constraint firstItem="IZI-2d-YuE" firstAttribute="leading" secondItem="JuW-lj-en6" secondAttribute="leading" constant="10" id="adk-Wq-uAH"/>
                                            <constraint firstItem="03c-mT-MCn" firstAttribute="top" secondItem="JuW-lj-en6" secondAttribute="top" constant="10" id="ago-Ye-d8Z"/>
                                            <constraint firstItem="CAC-Nn-VGr" firstAttribute="top" secondItem="EhN-jQ-JSo" secondAttribute="bottom" constant="6" id="cYb-YR-CLj"/>
                                            <constraint firstItem="hqc-1D-XJd" firstAttribute="top" secondItem="wli-XK-8gt" secondAttribute="bottom" constant="5" id="cbG-P2-AMP"/>
                                            <constraint firstItem="eFq-cN-c4l" firstAttribute="top" secondItem="ikT-28-Vpt" secondAttribute="bottom" constant="5" id="gbs-L0-enG"/>
                                            <constraint firstItem="JzG-mf-8p4" firstAttribute="leading" secondItem="JuW-lj-en6" secondAttribute="leading" constant="10" id="gvr-gc-umY"/>
                                            <constraint firstItem="IZI-2d-YuE" firstAttribute="top" secondItem="f8P-cP-l0W" secondAttribute="bottom" constant="5" id="k5z-CE-BDX"/>
                                            <constraint firstAttribute="trailing" secondItem="hqc-1D-XJd" secondAttribute="trailing" constant="10" id="kKQ-bg-BZp"/>
                                            <constraint firstItem="0gR-6w-70g" firstAttribute="leading" secondItem="eFq-cN-c4l" secondAttribute="trailing" constant="5" id="lpA-vG-IUw"/>
                                            <constraint firstItem="wli-XK-8gt" firstAttribute="leading" secondItem="iTl-lf-G2m" secondAttribute="trailing" constant="5" id="nlI-Cm-dp7"/>
                                            <constraint firstItem="1Z9-vd-Dhr" firstAttribute="leading" secondItem="JuW-lj-en6" secondAttribute="leading" constant="10" id="of1-oG-cuj"/>
                                            <constraint firstAttribute="trailing" secondItem="f8P-cP-l0W" secondAttribute="trailing" constant="10" id="pRG-Rv-l5Z"/>
                                            <constraint firstItem="f8P-cP-l0W" firstAttribute="leading" secondItem="JuW-lj-en6" secondAttribute="leading" constant="10" id="scn-zC-dNx"/>
                                            <constraint firstItem="wli-XK-8gt" firstAttribute="top" secondItem="03c-mT-MCn" secondAttribute="bottom" constant="5" id="u8s-yY-Jl2"/>
                                            <constraint firstAttribute="trailing" secondItem="0gR-6w-70g" secondAttribute="trailing" constant="10" id="wB0-TI-v3Y"/>
                                            <constraint firstAttribute="height" constant="170" id="wNW-YI-Ur7"/>
                                            <constraint firstItem="1Z9-vd-Dhr" firstAttribute="top" secondItem="JuW-lj-en6" secondAttribute="top" constant="10" id="weT-JF-wwK"/>
                                            <constraint firstItem="03c-mT-MCn" firstAttribute="leading" secondItem="vFU-5M-dg5" secondAttribute="trailing" constant="2" id="y9m-MA-Rdl"/>
                                            <constraint firstItem="ikT-28-Vpt" firstAttribute="top" secondItem="JzG-mf-8p4" secondAttribute="bottom" constant="6" id="yHt-8g-X9B"/>
                                            <constraint firstItem="CAC-Nn-VGr" firstAttribute="leading" secondItem="ikT-28-Vpt" secondAttribute="trailing" constant="5" id="z9D-yN-cjH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="cardOutline"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="transparent"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JuW-lj-en6" secondAttribute="bottom" constant="40" id="9Up-4J-FJ9"/>
                                    <constraint firstAttribute="height" constant="250" id="TO7-KN-Ai7"/>
                                    <constraint firstAttribute="trailing" secondItem="JuW-lj-en6" secondAttribute="trailing" constant="20" id="cTf-iW-MfS"/>
                                    <constraint firstItem="JuW-lj-en6" firstAttribute="leading" secondItem="DPj-un-U1h" secondAttribute="leading" constant="20" id="ilN-oX-rm7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" name="transparent"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" name="mainBackground"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                        <real key="value" value="0.75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vit-ch-7Xk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vit-ch-7Xk" firstAttribute="trailing" secondItem="DPj-un-U1h" secondAttribute="trailing" id="1Sq-zi-fDN"/>
                            <constraint firstItem="Hrb-Vw-Lc1" firstAttribute="top" secondItem="Vit-ch-7Xk" secondAttribute="top" id="3o4-nL-F9H"/>
                            <constraint firstItem="Hrb-Vw-Lc1" firstAttribute="bottom" secondItem="Vit-ch-7Xk" secondAttribute="bottom" id="DO8-jD-fqb"/>
                            <constraint firstItem="Hrb-Vw-Lc1" firstAttribute="leading" secondItem="Vit-ch-7Xk" secondAttribute="leading" id="K8D-fl-fog"/>
                            <constraint firstItem="DPj-un-U1h" firstAttribute="leading" secondItem="Vit-ch-7Xk" secondAttribute="leading" id="S6d-zd-mbq"/>
                            <constraint firstAttribute="bottom" secondItem="DPj-un-U1h" secondAttribute="bottom" id="lFf-K8-MVI"/>
                            <constraint firstItem="Hrb-Vw-Lc1" firstAttribute="trailing" secondItem="Vit-ch-7Xk" secondAttribute="trailing" id="xK9-QC-MxN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2H-4u-fLq"/>
                    <connections>
                        <outlet property="address2Label" destination="f8P-cP-l0W" id="H0K-Qr-63R"/>
                        <outlet property="addressLabel" destination="0gR-6w-70g" id="wcL-Hk-3cK"/>
                        <outlet property="buildingCodeLabel" destination="CAC-Nn-VGr" id="jgS-u9-8qE"/>
                        <outlet property="dateLabel" destination="MIF-nY-F7E" id="RGV-9g-jHH"/>
                        <outlet property="endTimeLabel" destination="wli-XK-8gt" id="8Iv-Ld-dft"/>
                        <outlet property="lengthLabel" destination="03c-mT-MCn" id="tD5-mE-tw2"/>
                        <outlet property="licensePlateLabel" destination="2Ga-Lq-FIn" id="II2-rC-147"/>
                        <outlet property="mapView" destination="Hrb-Vw-Lc1" id="XOP-6h-kHp"/>
                        <outlet property="startTimeLabel" destination="EhN-jQ-JSo" id="OPW-eR-HjI"/>
                        <outlet property="suiteLabel" destination="hqc-1D-XJd" id="cLt-So-Zfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1T-aM-91j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="1548.8839285714284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="s5S-M2-pPe">
            <objects>
                <viewController id="Xrh-ta-AMx" customClass="ProfileViewController" customModule="CarSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Skx-rf-2hB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FjZ-um-4oW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="36x-NV-dP4"/>
                    <navigationItem key="navigationItem" id="JTQ-RP-Vb7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GF-6N-QFl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746" y="799"/>
        </scene>
        <!--Main-->
        <scene sceneID="Ih8-UH-ed8">
            <objects>
                <viewController id="F7U-Xb-6Un" customClass="MainViewController" customModule="CarSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jc9-zK-dRd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nuh-t9-liL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="map" catalog="system" selectedImage="map.fill" id="x3w-JE-Jgj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pN-ty-PDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="799"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xvw-sJ-Sqc">
            <objects>
                <tabBarController id="uVX-XS-5nt" customClass="TabBarController" customModule="CarSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M39-YS-WcS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dyy-hc-IqY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="transparent"/>
                        <color key="tintColor" name="tabUnselected"/>
                        <color key="barTintColor" name="primary"/>
                        <color key="selectedImageTintColor" name="tabSelected"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" name="tabUnselected"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="F7U-Xb-6Un" kind="relationship" relationship="viewControllers" id="tUk-lC-zQk"/>
                        <segue destination="hNu-YS-7nN" kind="relationship" relationship="viewControllers" id="Jyn-xu-XYb"/>
                        <segue destination="Xrh-ta-AMx" kind="relationship" relationship="viewControllers" id="adL-m6-xOi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iK-nO-OQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4QJ-ME-eqZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXk-CN-sz2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="A6m-g5-V3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="navBackground"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="navBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cal-vz-WJR" kind="relationship" relationship="rootViewController" id="5aw-Eb-ErZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjN-Ag-fk7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="-1491"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZY6-A4-YNu">
            <objects>
                <viewController id="d3u-or-o7o" customClass="LoginViewController" customModule="CarSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X6N-bL-pUH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cIw-TT-6xD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CarSpotLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-Yj-ycq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="79L-WX-Wrt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="chc-pv-l7y">
                                        <rect key="frame" x="0.0" y="168" width="414" height="338.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-rx-ipF">
                                                <rect key="frame" x="20" y="8" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zTK-HM-V6r">
                                                <rect key="frame" x="20" y="73" width="374" height="141"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-WD-10N">
                                                        <rect key="frame" x="8" y="8" width="358" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Q4C-Nu-DsV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="00l-5w-BIc">
                                                        <rect key="frame" x="8" y="83" width="358" height="50"/>
                                                        <color key="textColor" name="buttonText"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="y8H-kf-tcK">
                                                <rect key="frame" x="20" y="229" width="374" height="36.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4t-qK-gkL">
                                                        <rect key="frame" x="25" y="8" width="250" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="textOnBackgroundSecondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c6w-5w-xfY">
                                                        <rect key="frame" x="300" y="8" width="51" height="20.5"/>
                                                    </switch>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="25" bottom="8" right="25"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-IB-ur0">
                                                <rect key="frame" x="20" y="280.5" width="374" height="50"/>
                                                <color key="backgroundColor" name="buttonOutline"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="R4S-IA-J1K"/>
                                                </constraints>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" name="textOnBackground"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="logIn:" destination="d3u-or-o7o" eventType="touchUpInside" id="h1T-Cy-PaA"/>
                                                    <segue destination="uVX-XS-5nt" kind="show" identifier="mainPageSeguaTemp" id="A6T-V2-oZ8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="fE5-qx-lsl">
                                        <rect key="frame" x="0.0" y="514.5" width="414" height="231"/>
                                        <color key="backgroundColor" name="mainBackground"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-01-8az">
                                        <rect key="frame" x="0.0" y="753.5" width="414" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-kZ-aCk">
                                                <rect key="frame" x="49.5" y="0.0" width="315" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Una-hT-8SS">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" name="secondary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwY-h4-hNC">
                                                        <rect key="frame" x="190" y="0.0" width="125" height="20.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" name="buttonOutline"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="Xrh-ta-AMx" kind="show" identifier="profileSeguaTemp" id="mNj-Rb-K9i"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1fh-Yj-ycq" firstAttribute="top" secondItem="cIw-TT-6xD" secondAttribute="top" constant="50" id="h1Z-I4-L1z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nWS-Vi-1pv"/>
                        <color key="backgroundColor" name="mainBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cIw-TT-6xD" secondAttribute="trailing" id="6Sq-78-wPY"/>
                            <constraint firstItem="cIw-TT-6xD" firstAttribute="top" secondItem="nWS-Vi-1pv" secondAttribute="top" id="6p7-CD-3CA"/>
                            <constraint firstAttribute="bottom" secondItem="cIw-TT-6xD" secondAttribute="bottom" priority="900" constant="20" id="GJN-DK-PcR"/>
                            <constraint firstItem="nWS-Vi-1pv" firstAttribute="trailing" secondItem="cIw-TT-6xD" secondAttribute="trailing" id="JVM-Ef-jeA"/>
                            <constraint firstItem="cIw-TT-6xD" firstAttribute="top" secondItem="nWS-Vi-1pv" secondAttribute="top" id="Sd2-Me-Hbd"/>
                            <constraint firstItem="cIw-TT-6xD" firstAttribute="leading" secondItem="nWS-Vi-1pv" secondAttribute="leading" id="m8E-8T-MfQ"/>
                            <constraint firstItem="cIw-TT-6xD" firstAttribute="leading" secondItem="nWS-Vi-1pv" secondAttribute="leading" id="mHa-yl-db2"/>
                            <constraint firstItem="nWS-Vi-1pv" firstAttribute="bottom" secondItem="cIw-TT-6xD" secondAttribute="bottom" id="wht-MV-2qV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R6v-2g-rcC"/>
                    <connections>
                        <outlet property="lblErrorMessage" destination="2VU-rx-ipF" id="3tf-pJ-rMG"/>
                        <outlet property="switchRememberMe" destination="c6w-5w-xfY" id="iiX-L6-IeB"/>
                        <outlet property="tfEmail" destination="Gch-WD-10N" id="q9H-pP-Z8A"/>
                        <outlet property="tfPassword" destination="00l-5w-BIc" id="FB5-Ai-inG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7b-PQ-skr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2699" y="-725"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A6T-V2-oZ8"/>
        <segue reference="mNj-Rb-K9i"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="primary"/>
    <resources>
        <image name="CarSpotLogo" width="628.79998779296875" height="485.5"/>
        <image name="car.2" catalog="system" width="128" height="72"/>
        <image name="car.2.fill" catalog="system" width="128" height="75"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="buttonOutline">
            <color red="0.19200000166893005" green="0.38400000333786011" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonText">
            <color red="0.28600001335144043" green="0.5220000147819519" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardBackground">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cardOutline">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainBackground">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navBackground">
            <color red="0.063000001013278961" green="0.43900001049041748" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary">
            <color red="0.10199999809265137" green="0.31400001049041748" blue="0.45500001311302185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryLight">
            <color red="0.14900000393390656" green="0.45100000500679016" blue="0.65100002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.063000001013278961" green="0.43900001049041748" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadow">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabSelected">
            <color red="0.82400000095367432" green="0.82700002193450928" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tabUnselected">
            <color red="0.53299999237060547" green="0.82700002193450928" blue="0.7839999794960022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textOnBackground">
            <color red="0.125" green="0.125" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textOnBackgroundSecondary">
            <color red="0.25099998712539673" green="0.25099998712539673" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="transparent">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
